; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PopupDialog",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/dialogueBox.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextWait",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeWait.gd"
} ]
_global_script_class_icons={
"DialogueBox": "",
"RichTextWait": ""
}

[application]

config/name="DialogueNodes"
run/main_scene="res://examples/Demo.tscn"
config/icon="res://icon.png"

[display]

window/handheld/orientation="sensor"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_nodes/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0705882, 0.305882, 0.537255, 1 )
environment/default_environment="res://default_env.tres"
