; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "BaseNode",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/nodes/baseNode.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextWait",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/bbcodeWait.gd"
} ]
_global_script_class_icons={
"BaseNode": "",
"RichTextWait": ""
}

[application]

config/name="DialogueNodes"
run/main_scene="res://addons/dialogue_nodes/NodeEditor.tscn"
config/icon="res://icon.png"

[display]

window/handheld/orientation="sensor"

[gui]

theme/custom="res://test.theme"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.219608, 0.329412, 0.360784, 1 )
environment/default_environment="res://default_env.tres"
