; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DialogueNodes"
run/main_scene="res://examples/Demo.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.svg"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[internationalization]

locale/translation_remaps={
"res://examples/ExampleBasic.tres": PackedStringArray("res://examples/ExampleBasic_ja.tres:ja")
}
locale/locale_filter_mode=0

[rendering]

environment/defaults/default_clear_color=Color(0.0705882, 0.305882, 0.537255, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
