[gd_scene load_steps=12 format=3 uid="uid://dexedy1bup8vh"]

[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="1_fbp1s"]
[ext_resource type="Script" path="res://examples/audioDemo.gd" id="2_2jvcg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="2_435yb"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="3_xlyqn"]
[ext_resource type="Resource" uid="uid://c4ay241u6mexj" path="res://examples/ExampleAudio.tres" id="4_1tepv"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="4_x7bn6"]
[ext_resource type="AudioStream" uid="uid://bin1ei6yesmjv" path="res://examples/voice.ogg" id="7_au5ch"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="8_2keth"]

[sub_resource type="RichTextEffect" id="RichTextEffect_c6wh6"]
script = ExtResource("2_435yb")

[sub_resource type="RichTextEffect" id="RichTextEffect_pyhwf"]
script = ExtResource("3_xlyqn")

[sub_resource type="RichTextEffect" id="RichTextEffect_fu5un"]
script = ExtResource("8_2keth")

[node name="Demo2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fbp1s")
script = ExtResource("2_2jvcg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Talk"

[node name="DialogueBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -272.0
offset_right = 500.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_x7bn6")
data = ExtResource("4_1tepv")
start_id = "START"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_c6wh6"), SubResource("RichTextEffect_pyhwf"), SubResource("RichTextEffect_fu5un")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_au5ch")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
