[gd_scene load_steps=15 format=3 uid="uid://bwk7tjlhnu23j"]

[ext_resource type="Script" path="res://examples/demo.gd" id="2"]
[ext_resource type="Resource" uid="uid://dj818hys8f3u8" path="res://examples/ExampleBasic.tres" id="3_r2hw0"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="4"]
[ext_resource type="Resource" uid="uid://btriowhsx04c2" path="res://examples/ExampleBBCodes.tres" id="4_hv77k"]
[ext_resource type="Resource" uid="uid://bjme2drtas671" path="res://examples/ExampleBranching.tres" id="5_quhw6"]
[ext_resource type="Resource" uid="uid://c303qivlsn30t" path="res://examples/ExampleCharacters.tres" id="6_ncvoa"]
[ext_resource type="Resource" uid="uid://b4os1qum2hx0x" path="res://examples/ExampleSignals.tres" id="7_sjqsf"]
[ext_resource type="Resource" uid="uid://cbu4k4hs8fk5s" path="res://examples/ExampleVariables.tres" id="8_872se"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="8_kplwy"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="9_4rd6n"]
[ext_resource type="Resource" uid="uid://dp3enlibqhftj" path="res://myDialogue.tres" id="9_qyrwr"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.67805, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fvoor"]
offsets = PackedFloat32Array(0, 0.332268, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_fpwbw"]
script = ExtResource("9_4rd6n")

[node name="Demo" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("2")
demos = Array[Resource("res://addons/dialogue_nodes/objects/DialogueData.gd")]([ExtResource("3_r2hw0"), ExtResource("4_hv77k"), ExtResource("5_quhw6"), ExtResource("6_ncvoa"), ExtResource("7_sjqsf"), ExtResource("8_872se"), ExtResource("9_qyrwr")])

[node name="DemoSelector" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -62.0
offset_right = 67.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 56.5
offset_right = 52.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Demo"

[node name="Locale" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 82.0
offset_bottom = 64.0
item_count = 2
selected = 0
popup/item_0/text = "en"
popup/item_0/id = 0
popup/item_1/text = "ja"
popup/item_1/id = 1

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(600, 200.498)
emitting = false
amount = 64
lifetime = 1.5
one_shot = true
speed_scale = 2.5
explosiveness = 0.9
randomness = 0.2
lifetime_randomness = 0.87
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 10.0
initial_velocity_max = 200.33
scale_amount_min = 10.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("1")
color_ramp = SubResource("Gradient_fvoor")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="DialogueBox" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -296.0
offset_right = 407.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_kplwy")
start_id = "START"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_fpwbw")])

[connection signal="item_selected" from="DemoSelector" to="." method="_on_demo_selected"]
[connection signal="pressed" from="StartButton" to="." method="_on_Button_pressed"]
[connection signal="item_selected" from="Locale" to="." method="_on_locale_selected"]
[connection signal="dialogue_signal" from="DialogueBox" to="." method="_on_dialogue_signal"]
