[gd_scene load_steps=10 format=3 uid="uid://dexedy1bup8vh"]

[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="1_1i11t"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="1_fbp1s"]
[ext_resource type="Script" path="res://examples/audioDemo.gd" id="2_2jvcg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="2_435yb"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="3_xlyqn"]
[ext_resource type="Resource" uid="uid://c4ay241u6mexj" path="res://examples/ExampleAudio.tres" id="4_1tepv"]
[ext_resource type="AudioStream" uid="uid://bin1ei6yesmjv" path="res://examples/voice.ogg" id="7_au5ch"]

[sub_resource type="RichTextEffect" id="RichTextEffect_glys4"]
script = ExtResource("2_435yb")

[sub_resource type="RichTextEffect" id="RichTextEffect_828v6"]
script = ExtResource("3_xlyqn")

[node name="Demo2" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fbp1s")
script = ExtResource("2_2jvcg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 308.0
offset_right = 608.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
text = "Talk"

[node name="DialogueBox" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 420.0
offset_right = 1026.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_1i11t")
dialogue_data = ExtResource("4_1tepv")
start_id = "START"
options_alignment = 1
options_vertical = true
options_position = 2
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_glys4"), SubResource("RichTextEffect_828v6")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_au5ch")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
