[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_nodes/nodes/commentNode.gd" type="Script" id=1]

[node name="CommentNode" type="GraphNode"]
margin_right = 206.0
margin_bottom = 179.0
size_flags_vertical = 3
title = "Comment"
show_close = true
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0.933333, 0.933333, 0.933333, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comment" type="TextEdit" parent="."]
margin_left = 28.0
margin_top = 24.0
margin_right = 178.0
margin_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
