[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_nodes/nodes/dialogueNode.gd" type="Script" id=1]

[node name="DialogueNode" type="GraphNode"]
margin_right = 300.0
margin_bottom = 233.0
title = "Dialogue"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.933333, 0.933333, 0.933333, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.329412, 0.878431, 0.631373, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nodeType = "Dialogue"

[node name="SpeakerLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 284.0
margin_bottom = 38.0
text = "Speaker"

[node name="Speaker" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 284.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 30 )

[node name="DialogueLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 70.0
margin_right = 284.0
margin_bottom = 84.0
text = "Dialogue"

[node name="Dialogue" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 85.0
margin_right = 284.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 70 )
size_flags_vertical = 3
wrap_enabled = true

[node name="OptionsToggle" type="CheckButton" parent="."]
margin_left = 16.0
margin_top = 156.0
margin_right = 284.0
margin_bottom = 196.0
text = "Options"
flat = true

[node name="Options" type="VBoxContainer" parent="."]
visible = false
margin_left = 16.0
margin_top = 197.0
margin_right = 284.0
margin_bottom = 227.0
size_flags_horizontal = 9
size_flags_vertical = 9

[node name="Option1" type="LineEdit" parent="Options"]
margin_right = 268.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "Option 1"
[connection signal="text_entered" from="Speaker" to="." method="_on_Speaker_changed"]
