[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_nodes/nodes/signalNode.gd" type="Script" id=1]

[node name="SignalNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 60.0
title = "Signal"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignalValue" type="LineEdit" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 48.0
tooltip_text = "The String value passed in the signal parameter."
placeholder_text = "Value"

[connection signal="text_changed" from="SignalValue" to="." method="_on_node_modified"]
