[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_nodes/icons/Play.svg" type="Texture2D" id=1]
[ext_resource path="res://addons/dialogue_nodes/nodes/startNode.gd" type="Script" id=2]

[node name="StartNode" type="GraphNode"]
offset_right = 180.0
offset_bottom = 60.0
title = "Start"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 164.0
offset_bottom = 48.0

[node name="RunButton" type="Button" parent="HBoxContainer"]
offset_right = 28.0
offset_bottom = 24.0
tooltip_text = "Run this tree."
icon = ExtResource( 1 )
flat = true

[node name="IDLabel" type="Label" parent="HBoxContainer"]
offset_left = 32.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 19.0
text = "ID"

[node name="ID" type="LineEdit" parent="HBoxContainer"]
offset_left = 51.0
offset_right = 148.0
offset_bottom = 24.0
tooltip_text = "Required field.
The ID is used to identify each tree in a dialogue tree."
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/RunButton" to="." method="_on_run_pressed"]
[connection signal="text_changed" from="HBoxContainer/ID" to="." method="_on_ID_changed"]
